{
    "appService.preDeployTask": "publish-release",
    "appService.deploySubpath": "bin\\Release\\net8.0\\publish",
    "appService.defaultWebAppToDeploy": "/subscriptions/175cd342-2f31-4931-843d-796eb63b2cdf/resourceGroups/appsvc_linux_centralus/providers/Microsoft.Web/sites/nojemenu"
}